(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 /3.3V)
  (net 3 /5V)
  (net 4 /SDA)
  (net 5 /SCL)
  (net 6 /RXD)
  (net 7 /TXD)
  (net 8 "Net-(LED1-Pad1)")
  (net 9 "Net-(LED1-Pad2)")
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(R4-Pad1)")
  (net 12 "Net-(R5-Pad2)")
  (net 13 "Net-(R6-Pad2)")
  (net 14 /WAKE)
  (net 15 "Net-(SW2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /RXD)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TXD)
    (add_net /WAKE)
    (add_net Earth)
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(SW2-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module SamacSys_Parts:FG18X7R1H334KRT00 (layer F.Cu) (tedit 0) (tstamp 5E63E6DE)
    (at 154.690001 110.786001)
    (descr FG18)
    (tags Capacitor)
    (path /59F51789)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3 2.25) (end -3 -2.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3 2.25) (end -3 2.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3 -2.25) (end 3 2.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3 -2.25) (end 3 -2.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2 1.25) (end -2 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 1.25) (end -2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -1.25) (end 2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -1.25) (end 2 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 1.25) (end -2 -1.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2 1.25) (end -2 1.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2 -1.25) (end 2 1.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2 -1.25) (end 2 -1.25) (layer Dwgs.User) (width 0.2))
    (pad 2 thru_hole circle (at 1.25 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at -1.25 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /3.3V))
    (model C:\Users\Cindy\Documents\KiCad\SamacSys_Parts.3dshapes\FG18X7R1H334KRT00.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:FG18X7R1H334KRT00 (layer F.Cu) (tedit 0) (tstamp 5E63E6F0)
    (at 169.890001 94.336001)
    (descr FG18)
    (tags Capacitor)
    (path /59F5186E)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2 -1.25) (end 2 -1.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2 -1.25) (end 2 1.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2 1.25) (end -2 1.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2 1.25) (end -2 -1.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2 -1.25) (end 2 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -1.25) (end 2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 1.25) (end -2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 1.25) (end -2 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -2.25) (end 3 -2.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3 -2.25) (end 3 2.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3 2.25) (end -3 2.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3 2.25) (end -3 -2.25) (layer Dwgs.User) (width 0.1))
    (pad 1 thru_hole circle (at -1.25 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole circle (at 1.25 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model C:\Users\Cindy\Documents\KiCad\SamacSys_Parts.3dshapes\FG18X7R1H334KRT00.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E63E707)
    (at 144.165001 107.121001)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D08B684)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power for additional devices" (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3.3V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E63E71D)
    (at 148.815001 107.121001)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C99E4F7)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Additional I2C device" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E63E733)
    (at 164.015001 98.911001)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AC12525)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E63E74A)
    (at 156.865001 100.611001)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D090557)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI_Cable (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /TXD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:LTL2R3KGDEM (layer F.Cu) (tedit 0) (tstamp 5E63E763)
    (at 147.610001 88.836001)
    (descr LTL2R3KGD-EM-1)
    (tags LED)
    (path /5D066C4E)
    (fp_text reference LED1 (at -1.27 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTL2R3KGD-EM (at -1.27 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -1.27 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.68 -3.95) (end -5.22 -3.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5.22 -3.95) (end -5.22 3.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5.22 3.95) (end 2.68 3.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.68 3.95) (end 2.68 -3.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.68 0) (end 1.68 0) (layer F.Fab) (width 0.2))
    (fp_line (start -4.22 0) (end -4.22 0) (layer F.Fab) (width 0.2))
    (fp_line (start 1.68 0) (end 1.68 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.22 0) (end -4.22 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -1.85) (end 1 1.85) (layer F.Fab) (width 0.2))
    (fp_line (start 1 -1.85) (end 1 1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -0.1) (end 2.2 -0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.2 0.1) (end 2.2 0.1) (layer F.SilkS) (width 0.2))
    (fp_arc (start 4.63 0) (end 1.68 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_arc (start 4.63 0) (end -4.22 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_arc (start 4.63 0) (end 1.68 0) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 4.63 0) (end -4.22 0) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 2.4 0) (end 2.2 -0.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.4 0) (end 2.2 0.1) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 1.416 1.416) (drill 0.91) (layers *.Cu *.Mask)
      (net 8 "Net-(LED1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.416 1.416) (drill 0.91) (layers *.Cu *.Mask)
      (net 9 "Net-(LED1-Pad2)"))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E63E772)
    (at 167.915001 102.761001)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /59F5313A)
    (fp_text reference R1 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k7 (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /3.3V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E63E781)
    (at 159.815001 111.151001)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /59F53387)
    (fp_text reference R2 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k7 (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /3.3V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E63E790)
    (at 168.365001 99.161001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59F546A3)
    (fp_text reference R3 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /3.3V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E63E79F)
    (at 124.715001 112.711001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59F543E6)
    (fp_text reference R4 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /3.3V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E63E7AE)
    (at 130.855001 112.711001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D00A075)
    (fp_text reference R5 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /3.3V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E63E7BD)
    (at 136.995001 112.711001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D0074F3)
    (fp_text reference R6 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E63E7CC)
    (at 167.275001 105.911001)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D06D3C5)
    (fp_text reference R7 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(LED1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:B3F-1000 (layer F.Cu) (tedit 0) (tstamp 5E63E7DD)
    (at 170.915 87.936001)
    (descr B3F1002)
    (tags Switch)
    (path /59F5476D)
    (fp_text reference SW1 (at -0.384 -0.083) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value GND_to_reset (at -0.384 -0.083) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3 -3) (end 3 -3) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3 -3) (end 3 3) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3 3) (end -3 3) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3 3) (end -3 -3) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.363 -3) (end 2.261 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.363 3) (end 2.261 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.084) (end -3 1.073) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1.084) (end 3 1.073) (layer F.SilkS) (width 0.2))
    (fp_circle (center 4.393 2.792) (end 4.393 2.876) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 3.25 2.25) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at -3.25 2.25) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 /WAKE))
    (pad 3 thru_hole circle (at 3.25 -2.25) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 4 thru_hole circle (at -3.25 -2.25) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (model C:\Users\Cindy\Documents\KiCad\SamacSys_Parts.3dshapes\B3F-1000.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TemperatureLogger_ESP-12F:EG1218 (layer F.Cu) (tedit 0) (tstamp 5E63E7ED)
    (at 148.190001 102.250151)
    (descr "Slide Switch")
    (tags Switch)
    (path /5DDA0686)
    (fp_text reference SW2 (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value GND_to_program (at -1.27 0.254) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -5.8 -2) (end 5.8 -2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.8 -2) (end 5.8 2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.8 2) (end -5.8 2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.8 2) (end -5.8 -2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.8 -2) (end 5.8 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.8 -2) (end 5.8 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.8 2) (end -5.8 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.8 2) (end -5.8 -2) (layer F.SilkS) (width 0.1))
    (fp_circle (center -2.643 -3.09133) (end -2.643 -2.76851) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(SW2-Pad2)"))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Earth))
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5E63E828)
    (at 132.265001 97.061001)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5CFE3763)
    (attr smd)
    (fp_text reference U1 (at -10.56 -5.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /WAKE))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /WAKE))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED1-Pad2)"))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(SW2-Pad2)"))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /RXD))
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /TXD))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5E63E83A)
    (at 161.175001 107.041001)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CFD2FF7)
    (fp_text reference U2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1702-3302E_TO92 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /3.3V))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E63E852)
    (at 164.015001 86.661001)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A4937CD)
    (fp_text reference U6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GY-B11(BMP-280)" (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3.3V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
